{
  "manifest_version": 3,
  "name": "PrairieLearn Calendar",
  "version": "0.5.0",
  "description": "Collect PrairieLearn deadlines and sync them to a private calendar feed.",
  "permissions": [
    "alarms",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://us.prairielearn.com/*",
    "http://127.0.0.1:49321/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://us.prairielearn.com/*"],
      "js": ["core.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PrairieLearn Calendar",
    "default_popup": "popup.html"
  }
}
