{
  "manifest_version": 3,
  "name": "Course Deadline Calendar",
  "version": "0.7.0",
  "description": "Collect PrairieLearn, Gradescope, and PrairieTest deadlines into private calendar feeds.",
  "permissions": [
    "alarms",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://us.prairielearn.com/*",
    "https://www.gradescope.com/*",
    "https://gradescope.com/*",
    "https://us.prairietest.com/*",
    "http://127.0.0.1:49321/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://us.prairielearn.com/*"],
      "js": ["core.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.gradescope.com/*", "https://gradescope.com/*"],
      "js": ["core.js", "gradescope-core.js", "gradescope-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://us.prairietest.com/*"],
      "js": ["core.js", "prairietest-core.js", "prairietest-content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Course Deadline Calendar",
    "default_popup": "popup.html"
  }
}
